{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=KIFAHI\\SQLEXPRESS;Database=Twittor;uid=user1;pwd=Kosongkan@saja"
  },
  "KafkaSettings": {
    "Server": "localhost:9092",
    "NumPartitions": 1,
    "ReplicationFactor": 1

  },
  "TokenSettings": {
    "Issuer": "localhost:5001",
    "Audience": "API",
    "Key": "ThisisMySecretKey"
  },
  "AllowedHosts": "*"
}
